PORT = 8080
MONGO_URI = mongodb+srv://aradhyatech247:Hell0_2124@cluster0.so2se.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=dshisufdhdu
REFRESH_TOKEN_SECRET=ashdfbiuewew
NODE_ENV = production




